# PetStoreAPI

./: .gitignore  README.md  conclusiones.txt  pom.xml
src/test/java/: karate-config.js
src/test/java/runners/: AgregarMascotaTest.java
src/test/java/runners/features/karate/: agregar-mascota.feature
